@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%SSSS@@#S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#SSSSSS%%S##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S#@@@#####S%S@S?@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##%??*%##@#S%##S%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##S;:,::?%?S###S##S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@%+?*:;??*+###S@#S%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S;*+::;%?*SS##@@#S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:+%+::::::+S%S@@@@#%+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??#@?+;;;+%@*+@@@@#%?*@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*%#S%%%S#%%###SS%@@**+;+@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??%*??%%S#S%SSS**%S*:,::;#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%?###%%%%S%%SS?:;:;+%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??#%*?S##@@##S#SS#@@#+*+S@SS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?S#?%@@@@#SS###@@@#@#S*#@SS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%S@@@S#@#@@##@@@##@#S@%*S@#S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@*?**?%S%%**?%%%S###@@@S#%%+++SS??@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S%S##S*++*?SSS####S#@#*SS?++*SS*+*%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@####S#S%SSS#@@@####%%SSSS%%S?*S###%*+?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##SSS?#@@#SSS?+;;:+;,:::;;+S#S####@S??%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS##SSS%SSSSS#####S#%S####S%?@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S*?S%%%%###@@@@@@@@@@@@@@@#%%#@S*+*S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S????%%S#SSS@@@@@@@@@@@@@@@@S%%#*;;:;@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%?**????%SSSS#@@@@@@@@@@@@@@S##SS#S*:::;?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S++;+*???%SSSS#@##@@@@@@@@@@@@#S@@S@@*;*;;*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@?+;;;+???%SSSS#@SSS@@@@@@@@@@S#@S###@#@?**@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@*+;;;;;*??%SSSS#@SSSS#@@@@@@@@#SS@#####S?#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*;;;;;;+??%SSSSS#SSSSS@@@@@@@@####@@#*+**%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?;;;;;;+*?%SSSSS#SSSSS###@@@@@@@@@@@@?++++%###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?;;;;;;;*?%SSSSS##SSSS####@@@@@@@@@@#%+++++%###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#*+;;;;;+*S#SSSS##SS###@@@@SS@@@@@@@SS?+++**S@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*+:%#@@#S##@###SS#@@@#@@@@@@@@SSSSSS######S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S#@###@@#SSSSS@@@@@@@@@@@@@#SSS######SSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##SS#SS#@######@@@@@@@@@@@@@@@@#SSSSSS@##SS.@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@@@@@@@@##@@S####@@@@@@%+@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##@@########@@@@@@@@@@@@##@@@@@@@@@##@#%*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@?+?SS%%%S#@@@@@@@@@@@@@@@@@@###SS%%***%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S:,:;;++**%S@@@@@@@@@@@@@@@@@+***+;;;;:+@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+:,,:++?%#@@@@@@@@@@@@@@@@@@@@**?*++;:,:S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@;,,::;*S@@@@@@@@@@@@@@@@@@@@@@@@?*?+:::;%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+::::;?@@@@@@@@@@@@@@@@@@@@@@@@@@@***;,,,:%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+,::+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**?*++*S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SS%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#SSSS@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%??????%@@@@@@@@@@@@